# dotnet

./: .gitignore
ASPNET/SampleShop/: .gitignore
ASPNET/SampleShop/SampleShop.Tests/: OrdersServiceTests.cs  TransactionServiceTests.cs
BetterConsoleApp/Console/: Program.cs
Calculations/: Calculations.sln
Calculations/TestCalculations/: NameTest.cs
Catalog/Controllers/: ItemsController.cs
Catalog/Entities/: Item.cs
Catalog/Properties/: launchSettings.json
Catalog/Repositories/: InMemItemsRepositories.cs
Console/BetterConsoleApp/: BetterConsoleApp.sln
Console/BetterConsoleApp/Console/: appsettings.json
Console/Calculations/: .editorconfig
Console/Calculations/Calculations/: Calculations.cs  Calculator.cs  Customer.cs  Names.cs
Console/Calculations/TestCalculations/: CalculationsTest.cs  CalculatorTest.cs  CustomerTest.cs  TestCalculations.csproj
Console/Dog2Bone/: .editorconfig  Dog2Bone.sln
Console/Dog2Bone/Dog2Bone/: Dog2Bone.csproj
Console/TutorialCSharp/: TutorialCSharp.sln
Console/TutorialCSharp/TestCSharp/: TestCSharp.csproj  (+1 more)
DataStructuresAndAlgorithms/: DataStructuresAndAlgorithms.sln
DataStructuresAndAlgorithms/DataStructuresAndAlgorithms/: Class1.cs  ConsoleIO.cs  InsertionSort.cs  SelectionSort.cs  SingleLinkList.cs
DataStructuresAndAlgorithms/UnitTests/: SingleLinkListTests.cs  SortTests.cs  UnitTests.csproj
DesignPatterns/: DesignPatterns.sln
Dog2Bone/Dog2Bone/: DataTypes.cs  Dog.cs  Dog2Bone.csproj  GameEngine.cs  Loader.cs
Dog2Bone/Dog2Bone.Console/: Dog2Bone.Console.csproj  Program.cs  initialize.json  moves.csv
Dog2Bone/Dog2Bone.Console/Properties/: launchSettings.json
Dog2Bone/Dog2Bone.Test/: Dog2Bone.Test.csproj  GameEngineTest.cs  LoaderTest.cs
Dog2Bone/Dog2Bone.Test/fixtures/initialize/: initialize-boneoutofbounds.json  initialize-catfoundbone.json  initialize-catoutofbounds.json  initialize-dogfoundbone.json  initialize-dogoutofbounds.json  initialize.yaml
Dog2Bone/Dog2Bone.Test/fixtures/moves/: moves-invalid.csv  moves-outofbounds-left.csv  moves-stilllooking-bottom.csv  moves-stilllooking-cat2.csv  moves-stilllooking-cat3.csv  moves-stilllooking-left.csv  moves-stilllooking-right.csv  moves-success.csv  moves0.csv
FSharpTest/: FSharpTest.sln
FSharpTutorial/: FSharpTutorial.sln
FSharpTutorial/FSharpTutorial/: FSharpTutorial.fsproj  File1.fs  File2.fs  File3.fs  Script1.fsx  Test.fs
SampleShop/SampleShop/: SampleShop.csproj  Startup.cs
SampleShop/SampleShop.Tests/: SampleShop.Tests.csproj
SampleShop/SampleShop/Controllers/: ItemsController.cs
SampleShop/SampleShop/Events/: TransactionProcessedEventArgs.cs
SampleShop/SampleShop/Interfaces/: ILogger.cs
SampleShop/SampleShop/Properties/: launchSettings.json
SampleShop/SampleShop/Services/: AuditService.cs  TransactionService.cs
ThreeTier/: ThreeTier.sln
ThreeTier/VueApp/: .eslintrc.json  SPA.njsproj  app.js  package-lock.json  package.json
TutorialCSharp/: .editorconfig
TutorialCSharp/TestCSharp/: CollectionsTests.cs  GlobalSuppressions.cs  LINQTests.cs  UnitTest1.cs
TutorialCSharp/TutorialCSharp/: Class1.cs  ITalk.cs  Person.cs  Student.cs  User.cs
Vidly/: Vidly.sln
Vidly/Vidly/: Vidly.csproj
WasmTest/WasmTest/: WasmTest.sln
WhatIsNew/: WhatIsNew.sln
WhatIsNew/TestWhatIsNew/: OutVar.cs
WhatIsNew/WhatIsNew/: Program.cs
architecture/dotnet/: Dockerfile  Makefile
architecture/dotnet/src/AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs
architecture/dotnet/src/AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
aspdotnet/: Makefile
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/: AspNetCoreTodo.csproj  Program.cs  SeedData.cs  Startup.cs  app.db
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Data/Migrations/: 20210306210216_AddItems.Designer.cs  20210306235041_AddItemUserId.Designer.cs
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Interfaces/: ITodoItemService.cs
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Models/: ApplicationUser.cs  TodoItem.cs
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Models/ViewModels/: ManageUsersViewModel.cs  TodoViewModel.cs
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Properties/: launchSettings.json
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Services/: TodoItemService.cs
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Views/ManageUsers/: Index.cshtml
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Views/Shared/: _Layout.cshtml
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/Views/Todo/: AddItemPartial.cshtml  Index.cshtml
aspdotnet/src/AspNetCoreTodo/AspNetCoreTodo/wwwroot/js/: site.js
csharp_tut/: README.md  csharp_tut.sln
csharp_tut/csharp_tut/: Car.cs  Program.cs  Variables.cs
csharp_tut/csharp_tut_tests/: GlobalUsings.cs  UnitTest1.cs  csharp_tut_tests.csproj
csharp_tut/test_csharp_tut/: UnitTest1.cs  test_csharp_tut.csproj
design-patterns/: Makefile  design-patterns.sln
design-patterns/design-patterns/: Class1.cs  design-patterns.csproj
design-patterns/design-patterns.unit/: SRPTest.cs  UnitTest1.cs  design-patterns.unit.csproj
docker/: Dockerfile  Makefile
docker-template/: Dockerfile  Makefile
dotnet_tuts/CSharpTut/: Arrays.cs  Calculator.cs  Classes.cs  Delegate.cs  DynamicTypes.cs  Exceptions.cs  ExtentionMethods.cs  HelloWorld.cs  IfStatements.cs  LinqTut.cs  Loops.cs  Methods.cs  PatternMatching.cs  Tuples.cs  Variables.cs
dotnet_tuts/DataStructsAndAlgorithms/: Class1.cs  TimeComplexity.cs
dotnet_tuts/HostBuilder/: Program.cs  Worker.cs
dotnet_tuts/Tests/: HelloWorldTests.cs  xUnitTests.csproj
dotnet_tuts/UnitTests/: ClassesTests.cs  Converter.cs  ExceptionsTest.cs  ExtentionMethodTests.cs  GenericsTests.cs  IfStatmentsTests.cs  InterfacesTests.cs  LoopsTests.cs  MethodsTests.cs  PatternMatchingTests.cs  SingleResponsibilityPrincipleTests.cs  TimeComplexityTests.cs  UnitTests.cs  UnitTests.csproj  VariableTests.cs
dotnet_tuts/dotnet_tuts/: dotnet_tuts.sln
fsharp-console/: fsharp-console.fsproj
testdotnet/: Program.cs
(+84 files in other folders)
