<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="File3.fs" />
    <Compile Include="File1.fs" />
    <None Include="Script1.fsx" />
    <Compile Include="Test.fs" />
    <Compile Include="File2.fs" />
  </ItemGroup>

</Project>
